# logship-plex-exporter

./: .gitignore  Containerfile  README.md
src/ConsoleHost/Logship.Plex.Exporter/: Logship.Plex.Exporter.ConsoleHost.csproj  Program.cs  appsettings.json
src/ConsoleHost/Logship.Plex.Exporter/Internal/: Log.cs
src/OpenApi/src/Logship.Plex.OpenApi/: Logship.Plex.OpenApi.csproj  README.md
src/OpenApi/src/Logship.Plex.OpenApi.Test/: Logship.Plex.OpenApi.Test.csproj
src/OpenApi/src/Logship.Plex.OpenApi.Test/Api/: ActivitiesApiTests.cs  ApiTestsBase.cs  ButlerApiTests.cs  DependencyInjectionTests.cs  LibraryApiTests.cs  PlexApiTests.cs  ServerApiTests.cs  SessionsApiTests.cs  StatisticsApiTests.cs
src/OpenApi/src/Logship.Plex.OpenApi.Test/Model/: GeoDataTests.cs  GetAvailableClients200ResponseMediaContainerServerInnerTests.cs  GetAvailableClients200ResponseMediaContainerTests.cs  GetAvailableClients200ResponseTests.cs  GetBandwidthStatistics200ResponseMediaContainerStatisticsBandwidthInnerTests.cs  GetBandwidthStatistics200ResponseMediaContainerTests.cs  GetBandwidthStatistics200ResponseTests.cs  GetButlerTasks200ResponseButlerTasksButlerTaskInnerTests.cs  GetButlerTasks200ResponseButlerTasksTests.cs  GetButlerTasks200ResponseTests.cs  GetDevices200ResponseMediaContainerDeviceInnerTests.cs  GetDevices200ResponseMediaContainerTests.cs  GetDevices200ResponseTests.cs  GetResourcesStatistics200ResponseMediaContainerStatisticsResourcesInnerTests.cs  GetResourcesStatistics200ResponseMediaContainerTests.cs  GetResourcesStatistics200ResponseTests.cs  GetServerAccounts200ResponseMediaContainerAccountInnerTests.cs  GetServerAccounts200ResponseMediaContainerTests.cs  GetServerAccounts200ResponseTests.cs  GetServerActivities200ResponseMediaContainerActivityInnerContextTests.cs  GetServerActivities200ResponseMediaContainerActivityInnerTests.cs  GetServerActivities200ResponseMediaContainerTests.cs  GetServerActivities200ResponseTests.cs  GetServerCapabilities200ResponseMediaContainerDirectoryInnerTests.cs  GetServerCapabilities200ResponseMediaContainerTests.cs  GetServerCapabilities200ResponseTests.cs  GetServerCapabilities400ResponseErrorsInnerTests.cs  GetServerCapabilities400ResponseTests.cs  GetServerCapabilities401ResponseErrorsInnerTests.cs  GetServerCapabilities401ResponseTests.cs  GetServerIdentity200ResponseMediaContainerTests.cs  GetServerIdentity200ResponseTests.cs  GetServerIdentity408ResponseTests.cs  GetSessionHistory200ResponseMediaContainerMetadataInnerTests.cs  GetSessionHistory200ResponseMediaContainerTests.cs  GetSessionHistory200ResponseTests.cs  GetSessions200ResponseMediaContainerMetadataInnerDirectorInnerTests.cs  GetSessions200ResponseMediaContainerMetadataInnerFieldInnerTests.cs  GetSessions200ResponseMediaContainerMetadataInnerGenreInnerTests.cs  GetSessions200ResponseMediaContainerMetadataInnerMediaInnerPartInnerStreamInnerTests.cs  (+27 more)
src/OpenApi/src/Logship.Plex.OpenApi/Api/: ActivitiesApi.cs  ButlerApi.cs  IApi.cs  LibraryApi.cs  PlexApi.cs  ServerApi.cs  SessionsApi.cs  StatisticsApi.cs
src/OpenApi/src/Logship.Plex.OpenApi/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  (+11 more)
(+177 files in other folders)
