<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
    <StripSymbols>true</StripSymbols>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <LanguageVersion>$(CSharpVersion)</LanguageVersion>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <TrimMode>full</TrimMode>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenApi\src\Logship.Plex.OpenApi\Logship.Plex.OpenApi.csproj" />
    <ProjectReference Include="..\..\Util\Logship.Plex.Utility\Logship.Plex.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
